
### master singel node ####

## create backup:
etcdctl snapshot save  snapshot-$(date %s) \
--cacert="/etc/ssl/etcd/ssl/ca.pem"\
--cert="/etc/ssl/etcd/ssl/admin-master1.pem"\
--key="/etc/ssl/etcd/ssl/admin-master1-key.pem

### create directory
sudo mkdir /var/lib/etcd-restore
sudo chown -R etcd:etcd /var/lib/etcd-restore
sudo chmod -R 700 /var/lib/etcd-restore

### restore
sudo -u etcd ETCDCTL_API=3 etcd \
  --data-dir="/var/lib/etcd-restore" \
  --name "master1-restore" \
  --listen-client-urls "http://127.0.0.1:32379" \
  --advertise-client-urls "http://127.0.0.1:32379" \
  --listen-peer-urls "http://127.0.0.1:32380" \
  --initial-cluster "master1-restore=http://127.0.0.1:32380" \
  --initial-advertise-peer-urls "http://127.0.0.1:32380"

### run command on other terminal

ETCDCTL_API=3 etcdctl --endpoints=http://127.0.0.1:32379 get / --prefix --keys-only | head -n 20
